<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MGTConcerts</RootNamespace>
    <UserSecretsId>9267d6f2-d6a3-48f8-9515-19899bc9523d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\images\**" />
    <Compile Remove="Areas\Admin\NewFolder\**" />
    <Content Remove="Areas\Admin\images\**" />
    <Content Remove="Areas\Admin\NewFolder\**" />
    <EmbeddedResource Remove="Areas\Admin\images\**" />
    <EmbeddedResource Remove="Areas\Admin\NewFolder\**" />
    <None Remove="Areas\Admin\images\**" />
    <None Remove="Areas\Admin\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="24.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.2" />
	<PackageReference Include="Stripe.net" Version="43.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\artist\" />
    <Folder Include="wwwroot\images\concert\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Templates\OrderTemplate.docx" />
  </ItemGroup>

</Project>
