# BulkyWeb-Core-Tutorial

./: BulkyWeb Core Tutorial.sln  MGT Concerts.sln
BulkyWeb Core Tutorial/: BulkyWeb Core Tutorial.csproj  MGT Concerts.csproj  Program.cs  appsettings.json
BulkyWeb Core Tutorial/Areas/Admin/Controllers/: ArtistController.cs  ConcertController.cs  MusicVenueController.cs  OrderController.cs  UserController.cs
BulkyWeb Core Tutorial/Areas/Customer/: _ViewImports.cshtml
BulkyWeb Core Tutorial/Controllers/: HomeController.cs  MusicVenueController.cs  UserController.cs
BulkyWeb Core Tutorial/Data/: ApplicationDbContext.cs
BulkyWeb Core Tutorial/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BulkyWeb Core Tutorial/FuzzyLogic/: DistanceCalculationService.cs  DistanceFuzzySet.cs  FuzzyLogicSystem.cs  PreferenceFuzzySet.cs  PriceFuzzySet.cs
BulkyWeb Core Tutorial/Migrations/: 20240115125239_Add_MusicVenues_Table.Designer.cs  20240115125239_Add_MusicVenues_Table.cs  20240115133649_Seed_MusicVenues_Table.Designer.cs  20240115133649_Seed_MusicVenues_Table.cs  20240115162021_MusicVenuesNewFields.Designer.cs  20240115162021_MusicVenuesNewFields.cs  20240125110507_AddAvailablePeriod.Designer.cs  20240125110507_AddAvailablePeriod.cs  20240125110715_AddAvailablePeriod2.Designer.cs  20240125110715_AddAvailablePeriod2.cs  20240127175009_NewTablesForConcerts.Designer.cs  20240127175009_NewTablesForConcerts.cs  20240129160742_AddImageUrl.Designer.cs  20240129160742_AddImageUrl.cs  20240201101223_Biography.Designer.cs  20240201101223_Biography.cs  20240201110556_ConcertName.Designer.cs  20240201110556_ConcertName.cs  20240203174022_OrderTable.Designer.cs  20240203174022_OrderTable.cs  20240205132755_PresentField.Designer.cs  20240205132755_PresentField.cs  20240205134254_PresentField2.Designer.cs  20240205134254_PresentField2.cs  20240208113455_ConcertImage.Designer.cs  20240208113455_ConcertImage.cs  20240222172027_addIdentityTables.Designer.cs  20240222172027_addIdentityTables.cs  20240222212218_ExtendIdentityUser.Designer.cs  20240222212218_ExtendIdentityUser.cs  20240223140832_ExtendIdentityUser.Designer.cs  20240223140832_ExtendIdentityUser.cs  20240225164800_order_update.Designer.cs  20240225164800_order_update.cs  20240301171520_buttoncolor.Designer.cs  20240301171520_buttoncolor.cs  20240309173846_Test.Designer.cs  20240309173846_Test.cs  20240421132027_addDiscandName.Designer.cs  20240421132027_addDiscandName.cs  (+1 more)
BulkyWeb Core Tutorial/Models/: ApplicationUser.cs  Artist.cs  Concert.cs  ConcertImage.cs  Contact.cs  ErrorViewModel.cs  Information.cs  MusicVenue.cs  Order.cs  Preference.cs
BulkyWeb Core Tutorial/Repository/: ApplicationUserRepository.cs  ArtistRepository.cs  ConcertRepository.cs  IApplicationUserRepository.cs  IArtistRepository.cs  IConcertRepository.cs  IMusicVenueRepository.cs  IOrderRepository.cs  IPreferenceRepository.cs  IRepository.cs  IUnitOfWork.cs  MusicVenueRepository.cs  OrderRepository.cs  PreferenceRepository.cs  Repository.cs  UnitOfWork.cs
BulkyWeb Core Tutorial/Utilities/: EmailSender.cs  Printer.cs  SD.cs  StripeSettings.cs
BulkyWeb Core Tutorial/ViewModels/: ConcertVm.cs  RoleManagementVM.cs
BulkyWeb Core Tutorial/Views/: _ViewImports.cshtml
BulkyWeb Core Tutorial/Views/Home/: Index.cshtml
BulkyWeb Core Tutorial/Views/MusicVenue/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BulkyWeb Core Tutorial/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BulkyWeb Core Tutorial/wwwroot/Templates/: OrderTemplate.docx
BulkyWeb Core Tutorial/wwwroot/css/: site.css
BulkyWeb Core Tutorial/wwwroot/js/: Artist.js  Concert.js  MusicVenue.js  Order.js  OrderConcert.js  User.js  UserData.js
MGT Concerts/Controllers/: MusicVenueController.cs
(+80 files in other folders)
